{
  "name": "github-api-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edgerees/github-api-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edgerees/github-api-express/issues"
  },
  "homepage": "https://github.com/edgerees/github-api-express#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  }
}
